PaintRectangularInConsole// Вывод более аккуратного прямоугольника.
=========================

package print;

public class PrintRect {
	public static void main(String[] args){
		int w = 5;
		int h = 5;
		int k = 0;
		
		System.out.print(" ");
		for(int i = 0; i < w; i++){
			
            System.out.print("++++");
		}
		
		System.out.print("\n +");
		
		while(k < h){
		int j = 0;
		while(j < w){
			System.out.print("....");
			j++;
		}		
				System.out.print("+ \n +");
				k++;
		}
		for(int i = 0; i < w; i++){
			
            System.out.print("++++");
		}
		
		}
}

PaintRectangularInConsole// Вывод наккуратного прямоугольника.
=========================
package print;

public class PrintRect {
	public static void main(String[] args){
		int w = 5;
		int h = 5;
		int k = 0;
		
		System.out.print(" ");
		for(int i = 0; i < w; i++){
			
            System.out.print("++++");
		}
		
		System.out.print("\n +");
		
		while(k < h){
		int j = 0;
		while(j < w){
			System.out.print("....");
			j++;
		}		
				System.out.print("\b + \n +");
				k++;
		}
		for(int i = 0; i < w; i++){
			
            System.out.print("++++");
		}
		
		}
}


PaintRectangularInConsole// Вывод буквы "П".
=========================
package print;

public class PrintRect {
	public static void main(String[] args){
		int w = 5;
		int h = 5;
		int k = 0;
		
		System.out.print(" ");
		for(int i = 0; i < w; i++){
			
            System.out.print("++++");
		}
		
		System.out.print("\n +");
		
		while(k < h){
		int j = 0;
		while(j < w){
			System.out.print("....");
			j++;
		}		
				System.out.print("\b + \n +");
				k++;
			}
		
		}
}
