PaintRectangularInConsole// Вывод прямоугольника.
=========================
/* Алгоритм:
 * 1.Сравнивает ширину со значением счётчика и, пока оно не равно ширине, 
 * рисуем первую горизонтальную линию прямоугольника.
 * 2. Дорисовываем 2 плюса отдельно,
 * т.к. 4 - это слишком много (а именно столько установлено в цикле).
 * 
 * Повторяем данные операции, пока значения счётчиков не будут равны ширине и высоте.
 * 3.Переводим строку и входим в цикл рисования точек (имитации пустого пространства).
 * 4.Печатаем "+", переводим строку, печатаем "+".
 * 
 * 5.Сравнивает ширину со значением счётчика и, пока оно не равно ширине, 
 * рисуем первую горизонтальную линию прямоугольника. Другими словами: копипастим первый
 * цикл для ширины.
 * */

package rect;

public class PrintRect {
public static void main(String[] args){
int w = 5;
int h = 2;
int k = 0;//Счётчик для высоты.

System.out.print(" ");
for(int i = 0; i < w; i++){//Пока счётчик меньше ширины - рисуем плюсы.
            System.out.print("++++");//4 плюса равны 1 см.
}
System.out.print("++");//В верхнем правом углу не хватает 2-х плюсов.

System.out.print("\n +");//Перевод первой строки



while(k < h){ //Цикл для перевода строки. 
int j = 0;    

while(j < w){// j для контроля ширины
System.out.print("....");//Пустое пространство заполняем точками.
j++;
}

System.out.print("+ \n +"); //Печатаем "+", переводим строку, печатаем "+".
k++;
}



for(int i = 0; i < w; i++){//Копия первого цикла, с дабавлением 1 "+".

            System.out.print("++++");
}
System.out.print("+");

}
}



PaintRectangularInConsole// Вывод  более аккуратного прямоугольника.
=========================
package rect;

public class PrintRect {
public static void main(String[] args){
int w = 5;
int h = 2;
int k = 0;

System.out.print(" ");
for(int i = 0; i < w; i++){

            System.out.print("++++");
}
System.out.print("++");

System.out.print("\n +");

while(k < h){
int j = 0;
while(j < w){
System.out.print("....");
j++;
}
System.out.print("+ \n +");
k++;
}
for(int i = 0; i < w; i++){

            System.out.print("++++");
}
System.out.print("+");

}
}



PaintRectangularInConsole// Вывод более аккуратного прямоугольника.
=========================

package print;

public class PrintRect {
	public static void main(String[] args){
		int w = 5;
		int h = 5;
		int k = 0;
		
		System.out.print(" ");
		for(int i = 0; i < w; i++){
			
            System.out.print("++++");
		}
		
		System.out.print("\n +");
		
		while(k < h){
		int j = 0;
		while(j < w){
			System.out.print("....");
			j++;
		}		
				System.out.print("+ \n +");
				k++;
		}
		for(int i = 0; i < w; i++){
			
            System.out.print("++++");
		}
		
		}
}

PaintRectangularInConsole// Вывод неаккуратного прямоугольника.
=========================
package print;

public class PrintRect {
	public static void main(String[] args){
		int w = 5;
		int h = 5;
		int k = 0;
		
		System.out.print(" ");
		for(int i = 0; i < w; i++){
			
            System.out.print("++++");
		}
		
		System.out.print("\n +");
		
		while(k < h){
		int j = 0;
		while(j < w){
			System.out.print("....");
			j++;
		}		
				System.out.print("\b + \n +");
				k++;
		}
		for(int i = 0; i < w; i++){
			
            System.out.print("++++");
		}
		
		}
}


PaintRectangularInConsole// Вывод буквы "П".
=========================
package print;

public class PrintRect {
	public static void main(String[] args){
		int w = 5;
		int h = 5;
		int k = 0;
		
		System.out.print(" ");
		for(int i = 0; i < w; i++){
			
            System.out.print("++++");
		}
		
		System.out.print("\n +");
		
		while(k < h){
		int j = 0;
		while(j < w){
			System.out.print("....");
			j++;
		}		
				System.out.print("\b + \n +");
				k++;
			}
		
		}
}
